% together/together.tex
% SPDX-License-Identifier: CC-BY-SA-3.0

\QuickQuizChapter{chp:Putting It All Together}{Putting It All Together}

\epigraph{You don't learn how to shoot and then learn how to launch
	  and then learn to do a controlled spin---you learn to
	  launch-shoot-spin.}{\emph{``Ender's Shadow'', Orson Scott Card}}

% And the paragraph preceding this is also instructive:
% ``I may be pissed off, but that doesn't mean I can't learn.

This chapter gives a few hints on handling some concurrent-programming
puzzles, starting with counter conundrums in
Section~\ref{sec:together:Counter Conundrums},
continuing with some RCU rescues in
Section~\ref{sec:together:RCU Rescues},
and finishing off with some hashing hassles in
Section~\ref{sec:together:Hashing Hassles}.

\input{together/count.tex}
\input{together/refcnt.tex}
\input{together/applyrcu.tex}
\input{together/hash.tex}
% Later add section on updates: hashed arrays of locks, fifos/streaming,
% batching to trade off latency for perf/scale.
