@article{DBLomet1977SIGSOFT
,author="D. B. Lomet"
,title="Process Structuring, Synchronization, and Recovery Using Atomic Actions"
,journal={SIGSOFT Softw. Eng. Notes}
,Year="1977"
,Volume={2}
,Number={2}
,issn={0163-5948}
,pages="128--137"
,doi={http://doi.acm.org/10.1145/390017.808319}
,publisher={ACM}
,address={New York, NY, USA}
,note="Available:
\url{http://portal.acm.org/citation.cfm?id=808319#}
[Viewed June 27, 2008]"
}

@conference{CMohan1992LessOptimism
,author="C. Mohan"
,title="Less Optimism About Optimistic Concurrency Control"
,Year="1992"
,Month="February"
,booktitle="Second International Workshop on Research Issues
on Data Engineering: Transaction and Query Processing"
,pages="199-204"
,address="Tempe, AZ, USA"
,note="Available:
\url{http://ieeexplore.ieee.org/xpls/abs_all.jsp?tp=&arnumber=227405&isnumber=5905}
[Viewed April 7, 2008]"
}

@article{Herlihy93a
,author="Maurice Herlihy and J. Eliot B. Moss"
,title="Transactional Memory: Architectural Support for Lock-Free Data
Structures"
,Year="1993"
,Month="May"
,journal="The 20\textsuperscript{th} Annual International Symposium
on Computer Architecture"
,pages="289-300"
}

@article{JMStone93
,author="Janice S. Stone and Harold S. Stone and Philip Heidelberger and
John Turek"
,title="Multiple Reservations and the {Oklahoma} Update"
,Year="1993"
,Month="November"
,journal="{IEEE} Parallel and Distributed Technology Systems and Applications"
,volume="1"
,number="4"
,pages="58-71"
}

@article{Herlihy95
,author="Maurice Herlihy and J. Elliot B. Moss"
,title="System for Achieving Atomic Non-Sequential Multi-Word Operations
in Shared Memory"
,Year="1995"
,Month="June"
,journal="United States Patent"
,number="5,428,761"
}

@conference{Shavit95
,author="Nir Shavit and Dan Touitou"
,title="Software Transactional Memory"
,booktitle="Proceedings of the 14\textsuperscript{th} Annual {ACM}
Symposium on Principles of Distributed Computing"
,Year="1995"
,Month="August"
,pages="204-213"
,address="Ottawa, Ontario, Canada"
}

@conference{Martinez01a
,Author = "Jose F. Martinez and Josep Torrellas"
,Title = "Speculative Locks for Concurrent Execution of Critical Sections
in Shared-Memory Multiprocessors"
,Booktitle = "Workshop on Memory Performance Issues, International Symposium
on Computer Architecture"
,month="June"
,year="2001"
,address="Gothenburg, Sweden"
,note="Available:
\url{http://iacoma.cs.uiuc.edu/iacoma-papers/wmpi_locks.pdf}
[Viewed June 23, 2004]"
}

@conference{Rajwar01a
,Author = "Ravi Rajwar and James R. Goodman"
,Title = "Speculative Lock Elision: Enabling Highly Concurrent Multithreaded
Execution"
,Booktitle = "Proceedings of the 34\textsuperscript{th} Annual ACM/IEEE International Symposium on Microarchitecture"
,publisher="The Institute of Electrical and Electronics Engineers, Inc."
,month="December"
,year="2001"
,address = "Austin, TX"
,pages = "294-305"
}

@conference{Martinez02a
,Author = "Jose F. Martinez and Josep Torrellas"
,Title = "Speculative Synchronization: Applying Thread-Level Speculation
to Explicitly Parallel Applications"
,Booktitle = "Proceedings of the 10\textsuperscript{th} International
Conference on Architectural Support for Programming Languages and
Operating Systems"
,month="October"
,year="2002"
,pages="18-29"
,address = "San Jose, CA"
,url={http://iacoma.cs.uiuc.edu/iacoma-papers/asplos02.pdf}
}

@conference{Rajwar02a
,Author = "Ravi Rajwar and James R. Goodman"
,Title = "Transactional Lock-Free Execution of Lock-Based Programs"
,Booktitle = "Proceedings of the 10\textsuperscript{th} International
Conference on Architectural Support for Programming Languages and
Operating Systems"
,month="October"
,year="2002"
,pages="5-17"
,address = "Austin, TX"
}

@incollection{HerlihyLMS03
,author	= {Maurice Herlihy and Victor Luchangco and Mark Moir and
William N. {Scherer III}}
,title		= {Software Transactional Memory for Dynamic-Sized Data
		   Structures}
,booktitle	= {Proceedings of the 22th Annual ACM SIGOPS Symposium on
		  Principles of Distributed Computing}
,publisher	= {Association for Computing Machinery}
,pages		= {92-101}
,month		= {July}
,year		= {2003}
,note="Available:
\url{http://research.sun.com/scalable/pubs/PODC03.pdf}
[Viewed December 22, 2006]"
}

@incollection{WilliamNSchererIII2004CSJP
,author	= {William N. {Scherer III} and Michael L. Scott}
,title		= {Contention Management in Dynamic Software
		  Transactional Memory}
,booktitle	= {Proceedings of ACM PODC Workshop on Concurrency
		   and Synchronization in Java Programs}
,publisher	= {Association for Computing Machinery}
,pages		= {70--79}
,year		= {2004}
,note="Available:
\url{http://www.cs.rice.edu/~wns1/papers/2004-CSJP-CM.pdf}
[Viewed September 11, 2007]"
}

@inproceedings{LanceHammond2004a
,author = {Lance Hammond and Brian D. Carlstrom and Vicky Wong and Ben Hertzberg
and Mike Chen and Christos Kozyrakis and Kunle Olukotun}
,title = {Programming with Transactional Coherence and Consistency ({TCC})}
,booktitle = {Proceedings of the Tenth International Conference on Architectural Support for Programming Languages and Operating Systems}
,year = {2004}
,location = {Boston, MA, USA}
,publisher = {ACM Press}
,address = {New York, NY, USA}
,note="Available:
\url{http://csl.stanford.edu/~christos/publications/2004.programming_tcc.asplos.pdf}
[Viewed December 23, 2006]"
}

@inproceedings{LanceHammond2004b
,author = {Lance Hammond and Vicky Wong and Mike Chen and Brian D. Carlstrom and Ben Hertzberg and Manohar K. Prabhu and Honggo Wijaya and Christos Kozyrakis and Kunle Olukotun}
,title = {Transactional Memory Coherence and Consistency}
,booktitle = {The 31\textsuperscript{st} International Symposium on Computer Architecture (ISCA 2004)}
,year = {2004}
,location = {M\"unchen, Germany}
,publisher = {IEEE Computer Society}
,address = {Washington, DC, USA}
,note="Available:
\url{http://csl.stanford.edu/~christos/publications/2004.tcc.isca.pdf}
[Viewed December 23, 2006]"
}

@inproceedings{MauriceHerlihy2005-TM-manifesto.pldi
,author={Maurice Herlihy}
,title={The transactional manifesto: software engineering and non-blocking synchronization}
,booktitle={PLDI '05: Proceedings of the 2005 ACM SIGPLAN conference on Programming language design and implementation}
,year={2005}
,isbn={1-59593-056-6}
,pages={280--280}
,location={Chicago, IL, USA}
,doi={http://doi.acm.org/10.1145/1065010.1065011}
,publisher={ACM Press}
,address={New York, NY, USA}
,url={http://research.ihost.com/pldi2005/manifesto.pldi.ppt}
}

@incollection{rajwar:vtm:isca:2005
,author	= {Rajwar, Ravi and Herlihy, Maurice and Lai, Konrad}
,title		= {Virtualizing Transactional Memory}
,booktitle	= {Proceedings of the 32nd Annual International Symposium on Computer Architecture}
,publisher	= {IEEE Computer Society}
,address = "Washington, DC, USA"
,pages		= {494--505}
,month		= {Jun}
,year		= {2005}
,note="Available:
\url{http://www.cs.wisc.edu/~isca2005/papers/08A-02.PDF}
[Viewed December 21, 2006]"
}

@inproceedings{Blundell2005DebunkTM
,author="C. Blundell and E. C. Lewis and M. Martin"
,title="Deconstructing Transactional Semantics: The Subtleties of Atomicity"
,booktitle={Annual Workshop on Duplicating, Deconstructing, and Debunking (WDDD)}
,year={2005}
,month="June"
,note="Available:
\url{http://www.cis.upenn.edu/acg/papers/wddd05_atomic_semantics.pdf}
[Viewed June 4, 2009]"
}

@incollection{WilliamNSchererIII2005
,author	= {William N. {Scherer III} and Michael L. Scott}
,title		= {Advanced Contention Management for Dynamic Software
		  Transactional Memory}
,booktitle	= {Proceedings of the 24th Annual ACM SIGOPS Symposium on
		  Principles of Distributed Computing}
,publisher	= {Association for Computing Machinery}
,pages		= {240--248}
,month		= {July}
,year		= {2005}
,note="Available:
\url{http://www.cs.rochester.edu/~scherer/papers/2005-PODC-AdvCM.pdf}
[Viewed December 22, 2006]"
}

@article{CScottAnanian2006
,author="C. Scott Ananian and Krste Asanovic and Bradley C. Kuszmaul and
Charles E. Leiserson"
,title="Unbounded Transactional Memory"
,Year="2006"
,Month="January-February"
,institution="IEEE Computer Society"
,journal="IEEE Micro"
,pages="59-69"
,note="Available:
\url{http://www.cag.csail.mit.edu/scale/papers/utm-ieeemicro2006.pdf}
[Viewed December 21, 2006]"
}

@inproceedings{KevinEMoore2006
,author="Kevin E. Moore and Jayaram Bobba and Michelle J. Moravan and
Mark D. Hill and David A. Wood"
,title="{LogTM}: Log-based Transactional Memory"
,booktitle={Proceedings of the 12\textsuperscript{th} Annual International
Symposium on High Performance Computer Architecture (HPCA-12)}
,year={2006}
,location={Austin, Texas, United States}
,publisher={IEEE}
,address = "Washington, DC, USA"
,note="Available:
\url{http://www.cs.wisc.edu/multifacet/papers/hpca06_logtm.pdf}
[Viewed December 21, 2006]"
}

@inproceedings{SanjeevKumar2006
,author="Sanjeev Kumar and Michael Chu and Christopher J. Hughes and
Partha Kumar and Anthony Nguyen"
,title="Hybrid Transactional Memory"
,booktitle={Proceedings of the ACM SIGPLAN 2006 Symposium on Principles
and Practice of Parallel Programming}
,year={2006}
,location={New York, New York, United States}
,publisher={ACM SIGPLAN}
,note="Available:
\url{http://www.cs.princeton.edu/~skumar/papers/ppopp06/ppopp06.pdf}
[Viewed December 21, 2006]"
}

@techreport{RobertEnnals2006a
,author="Robert Ennals"
,title="Software Transactional Memory Should Not Be Obstruction-Free"
,institution="Intel Cambridge Research"
,address="Cambridge, MA"
,year="2006"
,number="IRC-TR-06-052"
,url="Available:
\url{http://www.cambridge.intel-research.net/~rennals/052_Rob_Ennals.pdf}
[Viewed September 6, 2006]"
}

@inproceedings{VirendraJMarath2006a
,author="Virendra J. Marathe and Michael F. Spear and Christopher Heriot and
Athul Acharya and David Eisenstat and William N. {Scherer III} and
Michael L Scott"
,title="Lowering the Overhead of Nonblocking Software Transactional Memory"
,booktitle={TRANSACT: the First ACM SIGPLAN Workshop on
Languages, Compilers, and Hardware Support for Transactional Computing}
,year={2006}
,month={June}
,location={Ottawa, Ontario, Canada}
,publisher={ACM SIGPLAN}
,note="Available:
\url{http://www.cs.rochester.edu/u/scott/papers/2006_TRANSACT_RSTM.pdf}
[Viewed January 4, 2007]"
}

@article{Blundell2006TMdeadlock
,author="C. Blundell and E. C. Lewis and M. Martin"
,title="Subtleties of Transactional Memory and Atomicity Semantics"
,Journal={Computer Architecture Letters}
,year={2006}
,Volume="5"
,Number="2"
,note="Available:
\url{http://www.cis.upenn.edu/acg/papers/cal06_atomic_semantics.pdf}
[Viewed June 4, 2009]"
}

@inproceedings{DaveDice2006DISC
,author="Dave Dice and Ori Shalev and Nir Shavit"
,title="Transactional Locking {II}"
,booktitle={Proc. International Symposium on Distributed Computing}
,year={2006}
,publisher={Springer Verlag}
,note="Available:
\url{http://www.springerlink.com/content/5688h5q0w72r54x0/}
[Viewed March 10, 2008]"
}

@inproceedings{Colvin2006LazyList
,author = {Robert Colvin and Lindsay Groves and Victor Luchangco and Mark Moir}
,title = {Formal Verification of a Lazy Concurrent List-Based Set Algorithm}
,booktitle = {Computer Aided Verification (CAV) 2006}
,year = {2006}
,month = "August"
,pages = {475--488}
,publisher = {Springer}
,address = {Seattle, WA, USA}
,note="Available:
\url{http://research.sun.com/scalable/pubs/CAV2006.pdf}
[Viewed October 1, 2010]"
}

@inproceedings{BratinSaha2006MICRO
,author = {Saha,, Bratin and Adl-Tabatabai,, Ali-Reza and Jacobson,, Quinn}
,title = {Architectural Support for Software Transactional Memory}
,booktitle = {MICRO 39: Proceedings of the 39th Annual IEEE/ACM International Symposium on Microarchitecture}
,year = {2006}
,isbn = {0-7695-2732-9}
,pages = {185--196}
,doi = {http://dx.doi.org/10.1109/MICRO.2006.9}
,publisher = {IEEE Computer Society}
,address = {Washington, DC, USA}
,note="Available:
\url{http://portal.acm.org/citation.cfm?id=1194838#}
[Viewed March 10, 2008]"
}

@article{Ramadan:2007:MTM:1273440.1250675
,author = {Ramadan, Hany E. and Rossbach, Christopher J. and Porter, Donald E. and Hofmann, Owen S. and Bhandari, Aditya and Witchel, Emmett}
,title = {MetaTM/TxLinux: transactional memory for an operating system}
,journal = {SIGARCH Comput. Archit. News}
,issue_date = {May 2007}
,volume = {35}
,number = {2}
,month = jun
,year = {2007}
,issn = {0163-5964}
,pages = {92--103}
,numpages = {12}
,url = {http://doi.acm.org/10.1145/1273440.1250675}
,doi = {10.1145/1273440.1250675}
,acmid = {1250675}
,publisher = {ACM}
,address = {New York, NY, USA}
,keywords = {MetaTM, OS support, TxLinux, transactional memory}
}

@inproceedings{ChistopherJRossbach2007a
,author="Chistopher J. Rossbach and Owen S. Hofmann and Donald E. Porter and
Hany E. Ramadan and Aditya Bhandari and Emmett Witchel"
,title="{TxLinux}: Using and Managing Hardware Transactional Memory in
an Operating System"
,booktitle={SOSP'07: Twenty-First ACM Symposium on Operating Systems Principles}
,year={2007}
,month={October}
,location={Stevenson, WA, USA}
,publisher={ACM SIGOPS}
,note="Available:
\url{http://www.sosp2007.org/papers/sosp056-rossbach.pdf}
[Viewed October 21, 2007]"
}

@inproceedings{McKenney2007PLOSTM
,author={Paul E. McKenney and Maged Michael and Jonathan Walpole}
,title="Why The Grass May Not Be Greener On The Other Side: A Comparison of Locking vs. Transactional Memory"
,booktitle="Programming Languages and Operating Systems"
,month="October"
,year="2007"
,isbn={978-1-59593-922-7}
,pages="1--5"
,location={Stevenson, Washington, USA}
,doi={http://doi.acm.org/10.1145/1376789.1376798}
,publisher="ACM SIGOPS"
,address={New York, NY, USA}
}

@inproceedings{DanGrossman2007TMGCAnalogy
,author={Dan Grossman}
,title="The transactional memory / garbage collection analogy"
,booktitle="{OOPSLA '07: Proceedings of the 22nd annual ACM SIGPLAN conference on Object oriented programming systems and applications}"
,month="October"
,year="2007"
,isbn={978-1-59593-786-5}
,pages="695--706"
,location={Montreal, Quebec, Canada}
,doi={http://doi.acm.org/10.1145/1297027.1297080}
,publisher="ACM"
,address={New York, NY, USA}
,note="Available:
\url{http://www.cs.washington.edu/homes/djg/papers/analogy_oopsla07.pdf}
[Viewed December 19, 2008]"
}

@unpublished{DonaldEPorter2007TRANSACT
,author={Donald E. Porter and Emmett Witchel}
,title="Lessons From Large Transactional Systems"
,month="December"
,year="2007"
,note="Personal communication <20071214220521.GA5721@olive-green.cs.utexas.edu>"
}

@inproceedings{SpearMaratheScott2007Privatization
,author={Michael Spear and Virendra J. Marathe and Luke Dalessandro
and Michael Scott}
,title="Privatization techniques for software transactional memory"
,booktitle={PODC '07: Proceedings of the twenty-sixth annual ACM symposium on Principles of distributed computing}
,year="2007"
,location={Portland, OR, USA}
,publisher="ACM"
,address={New York, NY, USA}
,isbn={978-1-59593-616-5}
,pages="338--339"
,note="Available:
\url{http://www.cs.rochester.edu/u/scott/papers/2008_TRANSACT_inevitability.pdf}
[Viewed January 10, 2009]"
}

@inproceedings{SpearMichaelScott2008InevitableSTM
,author={Michael Spear and Maged Michael and Michael Scott}
,title="Inevitability Mechanisms for Software Transactional Memory"
,booktitle="{3\textsuperscript{rd} ACM SIGPLAN Workshop on Transactional Computing}"
,day="23"
,month="February"
,year="2008"
,location={Salt Lake City, Utah}
,publisher="ACM"
,address={New York, NY, USA}
,note="Available:
\url{http://www.cs.rochester.edu/u/scott/papers/2008_TRANSACT_inevitability.pdf}
[Viewed January 10, 2009]"
}

@inproceedings{Volos2008TRANSACT
,author = {Haris Volos and Neelam Goyal and Michael M. Swift}
,title = {Pathological Interaction of Locks with Transactional Memory}
,booktitle = {3rd ACM SIGPLAN Workshop on Transactional Computing}
,month = "February"
,year = {2008}
,publisher = {ACM}
,address = {New York, NY, USA}
,note="Available:
\url{http://www.cs.wisc.edu/multifacet/papers/transact08_txlock.pdf}
[Viewed September 7, 2009]"
}

@article{YangNi2008CppTXN
,author = {Yang Ni and Adam Welc and Ali-Reza Adl-Tabatabai and Moshe Bach and Sion Berkowits and James Cownie and Robert Geva and Sergey Kozhukow and Ravi Narayanaswamy and Jeffrey Olivier and Serguei Preis and Bratin Saha and Ady Tal and Xinmin Tian}
,title = {Design and implementation of transactional constructs for C/C++}
,journal = {SIGPLAN Not.}
,volume = {43}
,number = {10}
,year = {2008}
,issn = {0362-1340}
,pages = {195--212}
,doi = {http://doi.acm.org/10.1145/1449955.1449780}
,publisher = {ACM}
,address = {New York, NY, USA}
}

@inproceedings{RichardMYoo2008STMisTough
,author="Richard M. Yoo and Yang Ni and Adam Welc and Bratin Saha and
Ali-Reza Adl-Tabatabai and Hsien-Hsin S. Lee"
,title="Kicking the tires of software transactional memory:
why the going gets tough"
,booktitle={SPAA}
,year="2008"
,pages="265--274"
,doi="http://doi.acm.org/10.1145/1378533.1378582"
}

@inproceedings{MaratheSpearScott2008TransparentPrivatization
,author="Marathe, Virendra J. and Spear, Michael F. and Scott, Michael L."
,title="Scalable Techniques for Transparent Privatization in
Software Transactional Memory"
,booktitle="ICPP '08: Proceedings of the 2008 37th International Conference
on Parallel Processing"
,year="2008"
,isbn="978-0-7695-3374-2"
,pages="67--74"
,doi="http://dx.doi.org/10.1109/ICPP.2008.69"
,publisher="IEEE Computer Society"
,address="Washington, DC, USA"
,note="Available:
\url{http://www.cs.rochester.edu/u/scott/papers/2008_icpp_privatization.pdf}
[Viewed March 23, 2010]"
}

@conference{DaveDice2008TransactLockElision
,author="Dave Dice and Maurice Herlihy and Doug Lea and Yossi Lev and Victor Luchangco and Wayne Mesard and Mark Moir and Kevin Moore and Dan Nussbaum"
,title="Applications of the Adaptive Transactional Memory Test
Platform"
,Year="2008"
,Month="February"
,booktitle="3\textsuperscript{rd} ACM SIGPLAN Workshop on Transactional Computing"
,pages="1--10"
,address="Salt Lake City, UT, USA"
,\url={http://www.unine.ch/transact08/papers/Dice-Applications.pdf}
}

@conference{MichaelMSwift2008VirtualizedTM
,author="Michael M. Swift and Haris Volos and Neelam Goyal and Luke Yen and Mark D. Hill and David A. Wood"
,title="OS Support for Virtualizing Hardware Transactional Memory"
,Year="2008"
,Month="February"
,booktitle="3\textsuperscript{rd} ACM SIGPLAN Workshop on Transactional Memory (TRANSACT)"
,pages="1--10"
,address="Salt Lake City, UT, USA"
,\url={http://research.cs.wisc.edu/multifacet/papers/transact08_tvm.pdf}
}

@article{CalinCascaval2008tmtoy
,author = "Calin Cascaval and Colin Blundell and Maged Michael and Harold W.
Cain and Peng Wu and Stefanie Chiras and Siddhartha Chatterjee"
,title = "Software Transactional Memory: Why Is It Only a Research Toy?"
,journal = "ACM Queue"
,month = "September"
,year = 2008
}

@inproceedings{Ramadan:2008:DTM:1521747.1521799
,author = {Ramadan, Hany E. and Rossbach, Christopher J. and Witchel, Emmett}
,title = {Dependence-aware transactional memory for increased concurrency}
,booktitle = {Proceedings of the 41st annual IEEE/ACM International Symposium on Microarchitecture}
,series = {MICRO 41}
,year = {2008}
,isbn = {978-1-4244-2836-6}
,pages = {246--257}
,numpages = {12}
,url = {http://dx.doi.org/10.1109/MICRO.2008.4771795}
,doi = {10.1109/MICRO.2008.4771795}
,acmid = {1521799}
,publisher = {IEEE Computer Society}
,address = {Washington, DC, USA}
}

@conference{DaveDice2009ASPLOSRockHTM
,author="Dave Dice and Yossi Lev and Mark Moir and Dan Nussbaum"
,title="Early Experience with a Commericial Hardware Transactional Memory Implementation"
,Year="2009"
,Month="March"
,booktitle="Fourteenth International Conference on Architectural Support
for Programming Languages and Operating Systems (ASPLOS '09)"
,pages="157--168"
,address="Washington, DC, USA"
,note="Available:
\url{http://research.sun.com/scalable/pubs/ASPLOS2009-RockHTM.pdf}
[Viewed February 4, 2009]"
}

@conference{HansJBoehm2009HOTPAR
,author="Hans-J. Boehm"
,title="Transactional Memory Should Be an Implementation Technique, Not a Programming Interface"
,Year="2009"
,Month="March"
,booktitle="HOTPAR 2009"
,pages="6"
,address="Berkeley, CA, USA"
,note="Available:
\url{http://www.usenix.org/event/hotpar09/tech/full_papers/boehm/boehm.pdf}
[Viewed May 24, 2009]"
}

@unpublished{PaulEMcKenney2009TMeverywhere
,author={Paul E. McKenney}
,title="Transactional Memory Everywhere?"
,month="September"
,year="2009"
,note="\url{http://paulmck.livejournal.com/tag/transactional%20memory%20everywhere}"
}

@inproceedings{TatianaShpeisman2009CppTM
,author = {Shpeisman, Tatiana and Adl-Tabatabai, Ali-Reza and Geva, Robert and Ni, Yang and Welc, Adam}
,title = {Towards transactional memory semantics for C++}
,booktitle = {SPAA '09: Proceedings of the twenty-first annual symposium on Parallelism in algorithms and architectures}
,year = {2009}
,isbn = {978-1-60558-606-9}
,pages = {49--58}
,location = {Calgary, AB, Canada}
,doi = {http://doi.acm.org/10.1145/1583991.1584012}
,publisher = {ACM}
,address = {New York, NY, USA}
}

@inproceedings{DonaldEPorter2009OSTXN
,author = {Porter, Donald E. and Hofmann, Owen S. and Rossbach, Christopher J. and Benn, Alexander and Witchel, Emmett}
,title = {Operating systems transactions}
,booktitle = {SOSP '09: Proceedings of the ACM SIGOPS 22nd symposium on Operating systems principles}
,year = {2009}
,isbn = {978-1-60558-752-3}
,pages = {161--176}
,location = {Big Sky, Montana, USA}
,doi = {http://doi.acm.org/10.1145/1629575.1629591}
,publisher = {ACM}
,address = {New York, NY, USA}
}

@unpublished{CliffClick2009AzulHTM
,author={Cliff Click}
,title="And now some Hardware Transactional Memory comments..."
,month="February"
,year="2009"
,note="http://www.azulsystems.com/blog/cliff-click/2009-02-25-and-now-some-hardware-transactional-memory-comments"
}

@unpublished{Ali-Reza-Adl-Tabatabai2009CppTM
,author="Ali-Reza Adl-Tabatabai and Tatiana Shpeisman"
,title="Draft Specification of Transactional Language Constructs for C++"
,Year="2009"
,Month="August"
,Note="http://research.sun.com/scalable/pubs/C++-transactional-constructs-1.0.pdf"
}

@article{PaulEMcKenney2010OSRGrassGreener
,author="Paul E. McKenney and Maged M. Michael and Josh Triplett and Jonathan Walpole"
,title="Why the grass may not be greener on the other side: a comparison of locking vs. transactional memory"
,journal="ACM Operating Systems Review"
,year=2010
,volume=44
,number=3
,month="July"
}

@article{ArunRaman2010MultithreadedTransactions
,author = {Raman, Arun and Kim, Hanjun and Mason, Thomas R. and Jablin, Thomas B. and August, David I.}
,title = {Speculative parallelization using software multi-threaded transactions}
,journal = {SIGARCH Comput. Archit. News}
,volume = {38}
,number = {1}
,year = {2010}
,issn = {0163-5964}
,pages = {65--76}
,doi = {http://doi.acm.org/10.1145/1735970.1736030}
,publisher = {ACM}
,address = {New York, NY, USA}
}

@inproceedings{LukeDalessandro2010NOrecSTM
,author    = {Luke Dalessandro and Michael F. Spear and Michael L. Scott}
,title     = "{NOrec}: streamlining {STM} by abolishing ownership records"
,booktitle = {PPOPP}
,year      = {2010}
,pages     = {67-78}
,doi       = {http://doi.acm.org/10.1145/1693453.1693464}
}

@unpublished{AleksandarDragovejic2010STMnotToy
,author={Aleksandar Dragovejic and Pascal Felber and Vincent Gramoli and Rachid Guerraoui}
,title="Why {STM} can be more than a Research Toy"
,month="February"
,year="2010"
,note="http://infoscience.epfl.ch/record/144052/files/paper.pdf"
}

@inproceedings{DavidDice:2010:SCA:HTM:deque
,author = {Dice, Dave and Lev, Yossi and Marathe, Virendra J. and Moir, Mark and Nussbaum, Dan and Oleszewski, Marek}
,title = {Simplifying concurrent algorithms by exploiting hardware transactional memory}
,booktitle = {Proceedings of the 22nd ACM symposium on Parallelism in algorithms and architectures}
,series = {SPAA '10}
,year = {2010}
,isbn = {978-1-4503-0079-7}
,location = {Thira, Santorini, Greece}
,pages = {325--334}
,numpages = {10}
,url = {http://doi.acm.org/10.1145/1810479.1810537}
,acmid = {1810537}
,publisher = {ACM}
,address = {New York, NY, USA}
,keywords = {hardware, synchronization, transactional memory}
}

@inproceedings{Attiya:2009:STMReadOnlyLimits
,author = {Attiya, Hagit and Hillel, Eshcar and Milani, Alessia}
,title = {Inherent limitations on disjoint-access parallel implementations of transactional memory}
,booktitle = {Proceedings of the twenty-first annual symposium on Parallelism in algorithms and architectures}
,series = {SPAA '09}
,year = {2009}
,isbn = {978-1-60558-606-9}
,location = {Calgary, AB, Canada}
,pages = {69--78}
,numpages = {10}
,url = {http://doi.acm.org/10.1145/1583991.1584015}
,doi = {http://doi.acm.org/10.1145/1583991.1584015}
,acmid = {1584015}
,publisher = {ACM}
,address = {New York, NY, USA}
,keywords = {disjoint-access parallelism, impossibility result, lower bound, partial snapshots, transactional memory}
}

@inproceedings{Attiya:2010:ICT:1835698.1835699
,author = {Attiya, Hagit}
,title = {The Inherent Complexity of Transactional Memory and What to Do About It}
,booktitle = {Proceedings of the 29th ACM SIGACT-SIGOPS Symposium on Principles of Distributed Computing}
,series = {PODC '10}
,year = {2010}
,isbn = {978-1-60558-888-9}
,location = {Zurich, Switzerland}
,pages = {1--5}
,numpages = {5}
,url = {http://doi.acm.org/10.1145/1835698.1835699}
,doi = {10.1145/1835698.1835699}
,acmid = {1835699}
,publisher = {ACM}
,address = {New York, NY, USA}
,keywords = {lower bounds, mini-transactions, transactional memory}
}

@unpublished{HaroldWCainIII2010HTMsuspend
,author={Harold W. {Cain III} and Bradly G. Frey and Benjamin Herrenschmidt and Hung Q. Le and Cathy May and Maged M. Michael and Jose E. Moreira and Priya A. Nagpurkar and Naresh Nayar and Randal C. Swanberg}
,title="Transactional Memory System Supporting Unbroken Suspended Execution"
,month="December"
,year="2010"
,day="2010"
,note="US Patent Application 20110296148A1"
}

@inproceedings{LukeDalessandro:2011:ASPLOS:HybridNOrecSTM:deque
,author = {Luke Dalessandro and Francois Carouge and Sean White and Yossi Lev and Mark Moir and Michael L. Scott and Michael F. Spear}
,title = "Hybrid {NOrec}: A Case Study in the Effectiveness of Best Effort Hardware Transactional Memory"
,booktitle = {Proceedings of the 16th International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS)}
,series = {ASPLOS '11}
,year = {2011}
,isbn = {978-1-4503-0266}
,location = {Newport Beach, CA, USA}
,pages = {???-???}
,numpages = {13}
,url = {http://www.cs.rochester.edu/u/scott/papers/2011_asplos.pdf}
,publisher = {ACM}
,address = {New York, NY, USA}
}

@inproceedings{VPankratius2011TMvsLockingProductivity
,author = {V Pankratius and A R Adl-Tabatabai}
,title = {A study of transactional memory vs. locks in practice}
,booktitle = {Proceedings of the 23rd ACM symposium on Parallelism in algorithms and architectures (2011)}
,series = {SPAA '11}
,year = {2011}
,isbn = {978-1-4503-07437}
,location = {San Jose, CA, USA}
,pages = {43--52}
,url = {http://doi.acm.org/10.1145/1989493.1989500}
,publisher = {ACM}
,address = {New York, NY, USA}
}

@article{AleksandarDragovejic2011STMnotToy
,author={Aleksandar Dragovejic and Pascal Felber and Vincent Gramoli and Rachid Guerraoui}
,title="Why {STM} can be more than a Research Toy"
,month="April"
,year="2011"
,journal="Communications of the ACM"
,pages="70--77"
,url={http://dl.acm.org/citation.cfm?id=1924440}
}

@inproceedings{MartinPohlack2011HTM2TLE
,author={Martin Pohlack and Stephan Diestelhorst}
,title="From Lightweight Hardware Transactional Memory to Lightweight Lock Elision"
,booktitle="TRANSACT 2011"
,month="June"
,year="2011"
,day="5"
,publisher="ACM SIGPLAN"
,location="San Jose, CA, USA"
,url="http://www.cs.purdue.edu/transact11/web/presentations/Pohlack-slides.pdf"
}

@inproceedings{YujieLiu2011ToxicTransactions
,author={Yujie Liu and Michael Spear}
,title="Toxic Transactions"
,booktitle="TRANSACT 2011"
,month="June"
,year="2011"
,day="5"
,publisher="ACM SIGPLAN"
,location="San Jose, CA, USA"
,url="http://www.cs.purdue.edu/transact11/web/presentations/Pohlack-slides.pdf"
}

@inproceedings{EgeAkpinar2011HTM2TLE
,author={Ege Akpinar and Sasa Tomic and Adrian Cristal and Osman Unsal and Mateo Valero}
,title="A Comprehensive Study of Conflict Resolution Policies in Hardware Transactional Memory"
,booktitle="TRANSACT 2011"
,month="June"
,year="2011"
,day="5"
,publisher="ACM SIGPLAN"
,location="New Orleans, LA, USA"
,url="http://www.cs.purdue.edu/transact11/web/papers/Akpinar.pdf"
}

@unpublished{RickMerrit2011PowerTM
,author={Rick Merritt}
,title="IBM plants transactional memory in CPU"
,month="August"
,year="2011"
,note="EE Times \url{http://www.eetimes.com/electronics-news/4218914/IBM-plants-transactional-memory-in-CPU}"
}

@inproceedings{AlexanderMatveev2012PessimisticTM
,author={Alexander Matveev and Nir Shavit}
,title="Towards a Fully Pessimistic {STM} Model"
,booktitle="TRANSACT 2012"
,month="February"
,year="2012"
,day="26"
,publisher="ACM SIGPLAN"
,location="San Jose, CA, USA"
,url="http://transact2012.cse.lehigh.edu/papers/matveev.pdf"
}

@unpublished{PaulEMcKenney2012HTMCacheGeometry
,author={Paul E. McKenney}
,title="Transactional Memory Everywhere: HTM and Cache Geometry"
,month="June"
,year="2011"
,day="10"
,note="\url{http://paulmck.livejournal.com/tag/transactional%20memory%20everywhere}"
}

@unpublished{ChristianJacobi2012MainframeTM
,author={Christian Jacobi and Timothy Slegel and Dan Greiner}
,title="Transactional Memory Architecture and Implementation for {IBM} {System} z"
,month="December"
,year="2012"
,note="The 45\textsuperscript{th} Annual IEEE/ACM International Symposium
on MicroArchitecture \url{http://www.microsymposia.org/micro45/talks-posters/3-jacobi-presentation.pdf}"
}

@conference{JustinGottschlich2013TMdebug
,author="Justin Gottschlich and Rob Knauerhase and Gilles Pokam"
,title="But How Do We Really Debug Transactional Memory?"
,Year="2013"
,Month="June"
,booktitle="5\textsuperscript{th} USENIX Workshop on Hot Topics in Parallelism (HotPar 2013)"
,address="San Jose, CA, USA"
}

@inproceedings{Yoo:2013:PEI:2503210.2503232
,author = {Yoo, Richard M. and Hughes, Christopher J. and Lai, Konrad and Rajwar, Ravi}
,title = {Performance Evaluation of Intel\&Reg; Transactional Synchronization Extensions for High-performance Computing}
,booktitle = {Proceedings of SC13:  International Conference for High Performance Computing, Networking, Storage and Analysis}
,series = {SC '13}
,year = {2013}
,isbn = {978-1-4503-2378-9}
,location = {Denver, Colorado}
,pages = {19:1--19:11}
,articleno = {19}
,numpages = {11}
,url = {http://doi.acm.org/10.1145/2503210.2503232}
,doi = {10.1145/2503210.2503232}
,acmid = {2503232}
,publisher = {ACM}
,address = {New York, NY, USA}
,keywords = {high-performance computing, transactional memory}
}

@article{Gramoli:2014:DTP:2541883.2541900
,author = {Gramoli, Vincent and Guerraoui, Rachid}
,title = {Democratizing Transactional Programming}
,journal = {Commun. ACM}
,issue_date = {January 2014}
,volume = {57}
,number = {1}
,month = jan
,year = {2014}
,issn = {0001-0782}
,pages = {86--93}
,numpages = {8}
,url = {http://doi.acm.org/10.1145/2541883.2541900}
,doi = {10.1145/2541883.2541900}
,acmid = {2541900}
,publisher = {ACM}
,address = {New York, NY, USA}
}

@article{Kleen:2014:SEL:2566590.2576793
,author = {Kleen, Andi}
,title = {Scaling Existing Lock-based Applications with Lock Elision}
,journal = {Commun. ACM}
,issue_date = {March 2014}
,volume = {57}
,number = {3}
,month = mar
,year = {2014}
,issn = {0001-0782}
,pages = {52--56}
,numpages = {5}
,url = {http://doi.acm.org/10.1145/2576793}
,doi = {10.1145/2576793}
,acmid = {2576793}
,publisher = {ACM}
,address = {New York, NY, USA}
}

@inproceedings{Matveev:2015:RLS:2815400.2815406
,author = {Matveev, Alexander and Shavit, Nir and Felber, Pascal and Marlier, Patrick}
,title = {Read-log-update: A Lightweight Synchronization Mechanism for Concurrent Programming}
,booktitle = {Proceedings of the 25th Symposium on Operating Systems Principles}
,series = {SOSP '15}
,year = {2015}
,isbn = {978-1-4503-3834-9}
,location = {Monterey, California}
,pages = {168--183}
,numpages = {16}
,url = {http://doi.acm.org/10.1145/2815400.2815406}
,doi = {10.1145/2815400.2815406}
,acmid = {2815406}
,publisher = {ACM}
,address = {New York, NY, USA}
,annotation = {
	http://people.csail.mit.edu/amatveev/RLU_SOSP15_paper.pdf
	LWN review: https://lwn.net/Articles/667593/
		    https://lwn.net/Articles/667720/
}
}
