% appendix/ack/ack.tex
% SPDX-License-Identifier: CC-BY-SA-3.0

\chapter{Credits}
\label{app:ack:Credits}

\epigraph{If I have seen further it is by standing on the shoulders of
	  giants.}{\emph{Isaac Newton, modernized}}

\section{Authors}

% CCASA 3.0 US wording from John Wiegley.
%  http://www.newartisans.com/blog_assets/git.from.bottom.up.pdf

\section{Reviewers}

\begin{itemize}
\item	Alan Stern (Section~\ref{sec:advsync:Memory Barriers}).
\item	Andy Whitcroft (Section~\ref{sec:defer:RCU Fundamentals},
	Section~\ref{sec:defer:RCU Linux-Kernel API}).
\item	Artem Bityutskiy (Section~\ref{sec:advsync:Memory Barriers},
	Appendix~\ref{chp:app:whymb:Why Memory Barriers?}).
\item	Dave Keck (Chapter~\ref{chp:app:whymb:Why Memory Barriers?}).
\item	David S. Horner
	(Section~\ref{sec:formal:Promela Parable: dynticks and Preemptible RCU}).
\item	Gautham Shenoy (Section~\ref{sec:defer:RCU Fundamentals},
	Section~\ref{sec:defer:RCU Linux-Kernel API}).
\item	``jarkao2'', AKA LWN guest \#41960 (Section~\ref{sec:defer:RCU Linux-Kernel API}).
\item	Jonathan Walpole (Section~\ref{sec:defer:RCU Linux-Kernel API}).
\item	Josh Triplett
	(Section~\ref{chp:formal:Formal Verification}).
\item	Michael Factor (Section~\ref{sec:future:Transactional Memory}).
\item	Mike Fulton (Section~\ref{sec:defer:RCU Fundamentals}).
\item	Peter Zijlstra
	(Section~\ref{sec:defer:RCU Usage}). % Lanin and Shasha citation.
\item	Richard Woodruff (Section~\ref{chp:app:whymb:Why Memory Barriers?}).
\item	Suparna Bhattacharya
	(Section~\ref{chp:formal:Formal Verification}).
\item	Vara Prasad
	(Section~\ref{sec:formal:Promela Parable: dynticks and Preemptible RCU}).
\end{itemize}

Reviewers whose feedback took the extremely welcome form of a patch
are credited in the git logs.

\section{Machine Owners}

A great debt of thanks goes to Martin Bligh, who originated the
Advanced Build and Test (ABAT) system at IBM's Linux Technology
Center, as well as to Andy Whitcroft, Dustin Kirkland, and many
others who extended this system.

Many thanks go also to a great number of machine owners:
Andrew Theurer,
Andy Whitcroft,
Anton Blanchard,
Chris McDermott,
Cody Schaefer,
Darrick Wong,
David ``Shaggy'' Kleikamp,
Jon M. Tollefson,
Jose R. Santos,
Marvin Heffler,
Nathan Lynch,
Nishanth Aravamudan,
Tim Pepper,
and
Tony Breeds.

\section{Original Publications}

\ListOriginalPublications

\section{Figure Credits}

\ListContributions

\section{Other Support}

We owe thanks to many CPU architects for patiently explaining the
instruction- and memory-reordering features of their CPUs, particularly
Wayne Cardoza, Ed Silha, Anton Blanchard, Tim Slegel, Juergen Probst,
Ingo Adlung, Ravi Arimilli, Cathy May, Derek Williams,
H.~Peter Anvin,
Andy Glew, Leonid Yegoshin,
Richard Grisenthwaite, and Will Deacon.
Wayne deserves special thanks for his patience in explaining Alpha's reordering
of dependent loads, a lesson that Paul resisted quite strenuously!

Portions of this material are based upon work supported by the National
Science Foundation under Grant No. CNS-0719851.
