% ppcmem.tex

\section{Special-Purpose State-Space Search}
\label{sec:formal:Special-Purpose State-Space Search}

Although Promela and spin allow you to verify pretty much any (smallish)
algorithm, their very generality can sometimes be a curse.
For example, Promela does not understand memory models or any sort
of reordering semantics.
This section therefore describes some state-space search tools that
understand memory models used by production systems, greatly simplifying the
verification of weakly ordered code.

For example,
Section~\ref{sec:formal:Promela Example: QRCU}
showed how to convince Promela to account for weak memory ordering.
Although this approach can work well, it requires that the developer
fully understand the system's memory model.
Unfortunately, few (if any) developers fully understand the complex
memory models of modern CPUs.

Therefore, another approach is to use a tool that already understands
this memory ordering, such as the PPCMEM tool produced by
Peter Sewell and Susmit Sarkar at the University of Cambridge, Luc
Maranget, Francesco Zappa Nardelli, and Pankaj Pawan at INRIA, and Jade
Alglave at Oxford University, in cooperation with Derek Williams of
IBM~\cite{JadeAlglave2011ppcmem}.
This group formalized the memory models of Power, ARM, x86, as well
as that of the C/C++11 standard~\cite{PeteBecker2011N3242}, and
produced the PPCMEM tool based on the Power and ARM formalizations.

\QuickQuiz{}
	But x86 has strong memory ordering!  Why would you need to
	formalize its memory model?
\QuickQuizAnswer{
	Actually, academics consider the x86 memory model to be weak
	because it can allow prior stores to be reordered with
	subsequent loads.
	From an academic viewpoint, a strong memory model is one
	that allows absolutely no reordering, so that all threads
	agree on the order of all operations visible to them.
} \QuickQuizEnd

The PPCMEM tool takes \emph{litmus tests} as input.
A sample litmus test is presented in
Section~\ref{sec:formal:Anatomy of a Litmus Test}.
Section~\ref{sec:formal:What Does This Litmus Test Mean?}
relates this litmus test to the equivalent C-language program,
Section~\ref{sec:formal:Running a Litmus Test} describes how to
apply PPCMEM to this litmus test, and
Section~\ref{sec:formal:PPCMEM Discussion}
discusses the implications.

\subsection{Anatomy of a Litmus Test}
\label{sec:formal:Anatomy of a Litmus Test}

{ \scriptsize
\begin{verbbox}
 1 PPC SB+lwsync-RMW-lwsync+isync-simple
 2 ""
 3 {
 4 0:r2=x; 0:r3=2; 0:r4=y; 0:r10=0; 0:r11=0; 0:r12=z;
 5 1:r2=y; 1:r4=x;
 6 }
 7  P0                 | P1           ;
 8  li r1,1            | li r1,1      ;
 9  stw r1,0(r2)       | stw r1,0(r2) ;
10  lwsync             | sync         ;
11                     | lwz r3,0(r4) ;
12  lwarx  r11,r10,r12 | ;
13  stwcx. r11,r10,r12 | ;
14  bne Fail1          | ;
15  isync              | ;
16  lwz r3,0(r4)       | ;
17  Fail1:             | ;
18 
19 exists
20 (0:r3=0 /\ 1:r3=0)
\end{verbbox}
}
\begin{figure}[tbp]
\centering
\theverbbox
\caption{PPCMEM Litmus Test}
\label{fig:sec:formal:PPCMEM Litmus Test}
\end{figure}

An example PowerPC litmus test for PPCMEM is shown in
Figure~\ref{fig:sec:formal:PPCMEM Litmus Test}.
The ARM interface works exactly the same way, but with ARM instructions
substituted for the Power instructions and with the initial ``PPC''
replaced by ``ARM''. You can select the ARM interface by clicking on
``Change to ARM Model'' at the web page called out above.

In the example, line~1 identifies the type of system (``ARM'' or ``PPC'')
and contains the title for the model. Line~2 provides a place for an
alternative name for the test, which you will usually want to leave
blank as shown in the above example. Comments can be inserted between
lines~2 and~3 using the OCaml (or Pascal) syntax of \co{(* *)}.

Lines~3-6 give initial values for all registers; each is of the form
\co{P:R=V}, where \co{P} is the process identifier, \co{R} is the register
identifier, and \co{V} is the value. For example, process 0's register
r3 initially contains the value 2. If the value is a variable (\co{x},
\co{y}, or \co{z} in the example) then the register is initialized to the
address of the variable. It is also possible to initialize the contents
of variables, for example, \co{x=1} initializes the value of \co{x} to
1. Uninitialized variables default to the value zero, so that in the
example, \co{x}, \co{y}, and \co{z} are all initially zero.

Line~7 provides identifiers for the two processes, so that the \co{0:r3=2}
on line~4 could instead have been written \co{P0:r3=2}. Line~7 is
required, and the identifiers must be of the form \co{Pn}, where \co{n}
is the column number, starting from zero for the left-most column. This
may seem unnecessarily strict, but it does prevent considerable confusion
in actual use.

\QuickQuiz{}
	Why does line~8
	of Figure~\ref{fig:sec:formal:PPCMEM Litmus Test}
	initialize the registers?
	Why not instead initialize them on lines~4 and~5?
\QuickQuizAnswer{
	Either way works.
	However, in general, it is better to use initialization than
	explicit instructions.
	The explicit instructions are used in this example to demonstrate
	their use.
	In addition, many of the litmus tests available on the tool's
	web site (\url{http://www.cl.cam.ac.uk/~pes20/ppcmem/}) were
	automatically generated, which generates explicit
	initialization instructions.
} \QuickQuizEnd

Lines~8-17 are the lines of code for each process. A given process
can have empty lines, as is the case for P0's line~11 and P1's lines
12-17. Labels and branches are permitted, as demonstrated by the branch
on line~14 to the label on line~17. That said, too-free use of branches
will expand the state space. Use of loops is a particularly good way to
explode your state space.

Lines~19-20 show the assertion, which in this case indicates that we
are interested in whether P0's and P1's r3 registers can both contain
zero after both threads complete execution. This assertion is important
because there are a number of use cases that would fail miserably if
both P0 and P1 saw zero in their respective r3 registers.

This should give you enough information to construct simple litmus
tests. Some additional documentation is available, though much of this
additional documentation is intended for a different research tool that
runs tests on actual hardware. Perhaps more importantly, a large number of
pre-existing litmus tests are available with the online tool (available
via the ``Select ARM Test'' and ``Select POWER Test'' buttons). It is
quite likely that one of these pre-existing litmus tests will answer
your Power or ARM memory-ordering question.

\subsection{What Does This Litmus Test Mean?}
\label{sec:formal:What Does This Litmus Test Mean?}

P0's lines~8 and~9 are equivalent to the C statement \co{x=1} because
line~4 defines P0's register \co{r2} to be the address of \co{x}. P0's
lines~12 and~13 are the mnemonics for load-linked (``load register
exclusive'' in ARM parlance and ``load reserve'' in Power parlance)
and store-conditional (``store register exclusive'' in ARM parlance),
respectively. When these are used together, they form an atomic
instruction sequence, roughly similar to the compare-and-swap sequences
exemplified by the x86 co{lock;cmpxchg} instruction. Moving to a higher
level of abstraction, the sequence from lines~10-15 is equivalent to
the Linux kernel's \co{atomic_add_return(&z, 0)}. Finally, line~16 is
roughly equivalent to the C statement \co{r3=y}.

P1's lines~8 and~9 are equivalent to the C statement \co{y=1}, line~10
is a memory barrier, equivalent to the Linux kernel statement \co{smp_mb()},
and line~11 is equivalent to the C statement \co{r3=x}.

\QuickQuiz{}
	But whatever happened to line~17 of
	Figure~\ref{fig:sec:formal:PPCMEM Litmus Test},
	the one that is the \co{Fail:} label?
\QuickQuizAnswer{
	The implementation of powerpc version of \co{atomic_add_return()}
	loops when the \co{stwcx} instruction fails, which it communicates
	by setting non-zero status in the condition-code register,
	which in turn is tested by the bne instruction. Because actually
	modeling the loop would result in state-space explosion, we
	instead branch to the Fail: label, terminating the model with
	the initial value of 2 in thread~1's \co{r3} register, which
	will not trigger the exists assertion.

	There is some debate about whether this trick is universally
	applicable, but I have not seen an example where it fails.
} \QuickQuizEnd

{ \scriptsize
\begin{verbbox}
 1 void P0(void)
 2 {
 3   int r3;
 4 
 5   x = 1; /* Lines 8 and 9 */
 6   atomic_add_return(&z, 0); /* Lines 10-15 */
 7   r3 = y; /* Line 16 */
 8 }
 9 
10 void P1(void)
11 {
12   int r3;
13 
14   y = 1; /* Lines 8-9 */
15   smp_mb(); /* Line 10 */
16   r3 = x; /* Line 11 */
17 }
\end{verbbox}
}
\begin{figure}[tbp]
\centering
\theverbbox
\caption{Meaning of PPCMEM Litmus Test}
\label{fig:sec:formal:Meaning of PPCMEM Litmus Test}
\end{figure}

Putting all this together, the C-language equivalent to the entire litmus
test is as shown in
Figure~\ref{fig:sec:formal:Meaning of PPCMEM Litmus Test}.
The key point is that if \co{atomic_add_return()} acts as a full
memory barrier (as the Linux kernel requires it to), 
then it should be impossible for \co{P0()}'s and \co{P1()}'s \co{r3}
variables to both be zero after execution completes.

The next section describes how to run this litmus test.

\subsection{Running a Litmus Test}
\label{sec:formal:Running a Litmus Test}

Although litmus tests may be run interactively via
\url{http://www.cl.cam.ac.uk/~pes20/ppcmem/}, which can help build an
understanding of the memory model.
However, this approach requires that the user manually carry out the
full state-space search.
Because it is very difficult to be sure that you have checked every
possible sequence of events, a separate tool is provided for this
purpose~\cite{PaulEMcKenney2011ppcmem}.

{ \scriptsize
\begin{verbbox}
./ppcmem -model lwsync_read_block \
         -model coherence_points filename.litmus
...
States 6
0:r3=0; 1:r3=0;
0:r3=0; 1:r3=1;
0:r3=1; 1:r3=0;
0:r3=1; 1:r3=1;
0:r3=2; 1:r3=0;
0:r3=2; 1:r3=1;
Ok
Condition exists (0:r3=0 /\ 1:r3=0)
Hash=e2240ce2072a2610c034ccd4fc964e77
Observation SB+lwsync-RMW-lwsync+isync Sometimes 1
\end{verbbox}
}
\begin{figure}[tbp]
\centering
\theverbbox
\caption{PPCMEM Detects an Error}
\label{fig:sec:formal:PPCMEM Detects an Error}
\end{figure}

Because the litmus test shown in
Figure~\ref{fig:sec:formal:PPCMEM Litmus Test}
contains read-modify-write instructions, we must add \co{-model}
arguments to the command line.
If the litmus test is stored in \co{filename.litmus},
this will result in the output shown in
Figure~\ref{fig:sec:formal:PPCMEM Detects an Error},
where the \co{...} stands for voluminous making-progress output.
The list of states includes \co{0:r3=0; 1:r3=0;}, indicating once again
that the old PowerPC implementation of \co{atomic_add_return()} does
not act as a full barrier.
The ``Sometimes'' on the last line confirms this: the assertion triggers
for some executions, but not all of the time.

{ \scriptsize
\begin{verbbox}
./ppcmem -model lwsync_read_block \
         -model coherence_points filename.litmus
...
States 5
0:r3=0; 1:r3=1;
0:r3=1; 1:r3=0;
0:r3=1; 1:r3=1;
0:r3=2; 1:r3=0;
0:r3=2; 1:r3=1;
No (allowed not found)
Condition exists (0:r3=0 /\ 1:r3=0)
Hash=77dd723cda9981248ea4459fcdf6097d
Observation SB+lwsync-RMW-lwsync+sync Never 0 5
\end{verbbox}
}
\begin{figure}[tbp]
\centering
\theverbbox
\caption{PPCMEM on Repaired Litmus Test}
\label{fig:sec:formal:PPCMEM on Repaired Litmus Test}
\end{figure}

The fix to this Linux-kernel bug is to replace P0's \co{isync} with
\co{sync}, which results in the output shown in
Figure~\ref{fig:sec:formal:PPCMEM on Repaired Litmus Test}.
As you can see, \co{0:r3=0; 1:r3=0;} does not appear in the list of states,
and the last line calls out ``Never''.
Therefore, the model predicts that the offending execution sequence
cannot happen.

\QuickQuiz{}
	Does the ARM Linux kernel have a similar bug?
\QuickQuizAnswer{
	ARM does not have this particular bug because that it places
	\co{smp_mb()} before and after the \co{atomic_add_return()}
	function's assembly-language implementation.
	PowerPC no longer has this bug; it has long since been fixed.
	Finding any other bugs that the Linux kernel might have is left
	as an exercise for the reader.
} \QuickQuizEnd

\subsection{PPCMEM Discussion}
\label{sec:formal:PPCMEM Discussion}

These tools promise to be of great help to people working on low-level
parallel primitives that run on ARM and on Power. These tools do have
some intrinsic limitations:

\begin{enumerate}
\item	These tools are research prototypes, and as such are unsupported.
\item	These tools do not constitute official statements by IBM or ARM
	on their respective CPU architectures. For example, both
	corporations reserve the right to report a bug at any time against
	any version of any of these tools. These tools are therefore not a
	substitute for careful stress testing on real hardware. Moreover,
	both the tools and the model that they are based on are under
	active development and might change at any time. On the other
	hand, this model was developed in consultation with the relevant
	hardware experts, so there is good reason to be confident that
	it is a robust representation of the architectures.
\item	These tools currently handle a subset of the instruction set.
	This subset has been sufficient for my purposes, but your mileage
	may vary. In particular, the tool handles only word-sized accesses
	(32 bits), and the words accessed must be properly aligned. In
	addition, the tool does not handle some of the weaker variants
	of the ARM memory-barrier instructions, nor does it handle arithmetic.
\item	The tools are restricted to small loop-free code fragments
	running on small numbers of threads. Larger examples result
	in state-space explosion, just as with similar tools such as
	Promela and spin.
\item	The full state-space search does not give any indication of how
	each offending state was reached. That said, once you realize
	that the state is in fact reachable, it is usually not too hard
	to find that state using the interactive tool.
\item	These tools are not much good for complex data structures, although
	it is possible to create and traverse extremely simple linked
	lists using initialization statements of the form
	``\co{x=y; y=z; z=42;}''.
\item	These tools do not handle memory mapped I/O or device registers.
	Of course, handling such things would require that they be
	formalized, which does not appear to be in the offing.
\item	The tools will detect only those problems for which you code an
	assertion. This weakness is common to all formal methods, and
	is yet another reason why testing remains important. In the
	immortal words of Donald Knuth quoted at the beginning of this
	chapter, ``Beware of bugs in the above
	code; I have only proved it correct, not tried it.''
\end{enumerate}

That said, one strength of these tools is that they are designed to
model the full range of behaviors allowed by the architectures, including
behaviors that are legal, but which current hardware implementations do
not yet inflict on unwary software developers. Therefore, an algorithm
that is vetted by these tools likely has some additional safety margin
when running on real hardware. Furthermore, testing on real hardware can
only find bugs; such testing is inherently incapable of proving a given
usage correct. To appreciate this, consider that the researchers
routinely ran in excess of 100 billion test runs on real hardware to
validate their model.
In one case, behavior that is allowed by the architecture did not occur,
despite 176 billion runs~\cite{JadeAlglave2011ppcmem}.
In contrast, the
full-state-space search allows the tool to prove code fragments correct.

It is worth repeating that formal methods and tools are no substitute for
testing. The fact is that producing large reliable concurrent software
artifacts, the Linux kernel for example, is quite difficult. Developers
must therefore be prepared to apply every tool at their disposal towards
this goal. The tools presented in this paper are able to locate bugs that
are quite difficult to produce (let alone track down) via testing. On the
other hand, testing can be applied to far larger bodies of software than
the tools presented in this paper are ever likely to handle. As always,
use the right tools for the job!

Of course, it is always best to avoid the need to work at this level
by designing your parallel code to be easily partitioned and then
using higher-level primitives (such as locks, sequence counters, atomic
operations, and RCU) to get your job done more straightforwardly. And even
if you absolutely must use low-level memory barriers and read-modify-write
instructions to get your job done, the more conservative your use of
these sharp instruments, the easier your life is likely to be.
